# quick-rentals-backend

./: README.md  pom.xml
src/main/java/com/rentals/quickrentals/: QuickrentalsApplication.java
src/main/java/com/rentals/quickrentals/api/: QuickRentalApi.java
src/main/java/com/rentals/quickrentals/config/: SwaggerConfig.java
src/main/java/com/rentals/quickrentals/dto/: BookingDTO.java  CustomerDTO.java  RentalHistoryDTO.java  VehicleDTO.java  VehicleTypeAndStatus.java
src/main/java/com/rentals/quickrentals/entity/: Customer.java  RentalHistory.java  Vehicle.java
src/main/java/com/rentals/quickrentals/exception/: CustomerException.java  QuickRentalException.java  VehicleException.java
src/main/java/com/rentals/quickrentals/repository/: CustomerRepository.java  QuickRentalRepository.java  VehicleRepository.java
src/main/java/com/rentals/quickrentals/service/: CustomerService.java  CustomerServiceImpl.java  QuickVehicleService.java  QuickVehicleServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/rentals/quickrentals/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
src/main/resources/: application.properties  log4j2.properties  quick-rental-db.txt
src/test/java/com/rentals/quickrentals/: QuickrentalsApplicationTests.java
