spring.application.name=quickrentals
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/quickrental_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

##Swagger
## Enable OpenAPI documentation 
#springdoc.api-docs.enabled=true 
## Customize OpenAPI documentation 
#springdoc.swagger-ui.path=/swagger-ui.html 

#GeneralException
GeneralException.EXCEPTION_MSG: Something went wrong!

#QuickVehicleService


CustomerException.CUSTOMER_NOT_FOUND: Please register to rent a vehicle.
CustomerException.CUSTOMER_ALREADY_EXISTS:User already present with the given driving license!

CustomerException.CUSTOMER_DELETED: Account has been deleted.

VehicleException.VEHICLE_NOT_FOUND: No vehicle found with given number!
VehicleException.NO_VEHICLES_LEFT: Too Late, All Bikes are already booked.
VehicleException.VEHICLE_ALREADY_PRESENT:Vehicle already exists with given Vehicle Number.
QuickVehicleException.VEHICLE_BOOKING_NOT_AVAILABLE:Selected vehicle is not available for booking!
QuickVehicleException.VEHICLE_NOT_AVAILABLE:Sorry, This vehicle is currently unavailable.
